#Greenfoot project file
class.Actor.superclass=
class.SnakeWorld.image=black\ square.jpg
class.SnakeWorld.superclass=greenfoot.World
class.World.superclass=
class.body.image=white\ square.jpg
class.body.superclass=greenfoot.Actor
class.food.image=blue\ square.jpg
class.food.superclass=greenfoot.Actor
dependency1.from=SnakeWorld
dependency1.to=body
dependency1.type=UsesDependency
dependency2.from=body
dependency2.to=SnakeWorld
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=food
dependency3.type=UsesDependency
dependency4.from=body
dependency4.to=food
dependency4.type=UsesDependency
mainWindow.height=772
mainWindow.width=1035
mainWindow.x=54
mainWindow.y=3
package.numDependencies=4
package.numTargets=4
simulation.speed=31
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=body
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=food
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=10
version=2.0.1
world.lastInstantiated=SnakeWorld
