#BlueJ class context
comment0.target=BubbleWorld()
comment1.target=void\ world0()
comment10.target=Bubble\ randomBubble()
comment11.target=void\ newCounter()
comment12.target=void\ act()
comment13.params=y
comment13.target=void\ addRandomRow(int)
comment14.params=row\ list
comment14.target=void\ addRow(int,\ String[])
comment15.params=x\ y
comment15.target=void\ shoot(int,\ int)
comment16.target=Bubble\ nextBubble()
comment17.params=num
comment17.target=ArrayList\ findArray(int)
comment18.target=void\ isFloating()
comment19.params=bubble
comment19.target=Bubble\ bubbleColor(String)
comment2.target=void\ world1()
comment3.target=void\ world2()
comment4.target=void\ world3()
comment5.target=void\ world4()
comment6.target=void\ world5()
comment7.params=row
comment7.target=int\ theRow(int)
comment8.params=col
comment8.target=int\ theCol(int)
comment9.params=col\ odd
comment9.target=int\ theCol(int,\ int)
numComments=20
