#BlueJ class context
comment0.target=Bubble()
comment1.params=yo
comment1.target=Bubble(boolean)
comment10.target=String\ getColor()
comment11.target=List\ getNeighbors()
comment12.params=d
comment12.target=List\ getNeighbors(int)
comment13.target=void\ connected()
comment14.target=void\ fall()
comment2.target=void\ act()
comment3.params=x
comment3.target=void\ setdX(int)
comment4.params=y
comment4.target=void\ setdY(int)
comment5.target=int\ getdX()
comment6.target=int\ getdY()
comment7.target=int\ findRow()
comment8.target=int\ findCol()
comment9.target=int\ getXCord()
numComments=15
