#Greenfoot project file
class.Actor.superclass=
class.BlueBubble.superclass=Bubble
class.Bubble.image=button-blue.png
class.Bubble.superclass=greenfoot.Actor
class.BubbleWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.GreenBubble.image=button-green.png
class.GreenBubble.superclass=Bubble
class.PurpleBubble.image=button-purple.png
class.PurpleBubble.superclass=Bubble
class.RedBubble.image=button-red.png
class.RedBubble.superclass=Bubble
class.ScoreBoard.superclass=greenfoot.Actor
class.Shooter.image=shooter.bmp
class.Shooter.superclass=greenfoot.Actor
class.World.superclass=
class.YellowBubble.image=button-yellow.png
class.YellowBubble.superclass=Bubble
dependency1.from=Shooter
dependency1.to=BubbleWorld
dependency1.type=UsesDependency
dependency10.from=Bubble
dependency10.to=BubbleWorld
dependency10.type=UsesDependency
dependency11.from=Bubble
dependency11.to=GreenBubble
dependency11.type=UsesDependency
dependency12.from=Bubble
dependency12.to=RedBubble
dependency12.type=UsesDependency
dependency13.from=Bubble
dependency13.to=YellowBubble
dependency13.type=UsesDependency
dependency14.from=Bubble
dependency14.to=BlueBubble
dependency14.type=UsesDependency
dependency15.from=Bubble
dependency15.to=Counter
dependency15.type=UsesDependency
dependency2.from=BubbleWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=BubbleWorld
dependency3.to=Shooter
dependency3.type=UsesDependency
dependency4.from=BubbleWorld
dependency4.to=GreenBubble
dependency4.type=UsesDependency
dependency5.from=BubbleWorld
dependency5.to=BlueBubble
dependency5.type=UsesDependency
dependency6.from=BubbleWorld
dependency6.to=RedBubble
dependency6.type=UsesDependency
dependency7.from=BubbleWorld
dependency7.to=PurpleBubble
dependency7.type=UsesDependency
dependency8.from=BubbleWorld
dependency8.to=YellowBubble
dependency8.type=UsesDependency
dependency9.from=BubbleWorld
dependency9.to=Bubble
dependency9.type=UsesDependency
mainWindow.height=786
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=11
simulation.speed=45
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RedBubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=130
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=YellowBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=842
target11.editor.width=1160
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Bubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=310
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Shooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PurpleBubble
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=190
target5.editor.height=448
target5.editor.width=955
target5.editor.x=87
target5.editor.y=357
target5.height=50
target5.name=BubbleWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BlueBubble
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=150
target7.editor.height=842
target7.editor.width=1160
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=310
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GreenBubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=62
target9.name=greenfoot
target9.showInterface=false
target9.type=PackageTarget
target9.width=80
target9.x=60
target9.y=10
version=2.0.1
world.lastInstantiated=BubbleWorld
